volumes:
  abpsolution1_rabbitmq:
networks:
  abpsolution1:
    external: true

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.12.7-management-alpine
    volumes:
      - abpsolution1_rabbitmq:/var/lib/rabbitmq
    networks:
      - abpsolution1
    ports:
      - "15672:15672"
      - "5672:5672"
